
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118126808-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118126808-2');
</script>


  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Joshua Oh Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    body {
        font-family: 'Open Sans', sans-serif;
      }
    .dropbtn {
    font-family: Helvetica;
    background-color: #ffffff;
    color: black;
    padding: 16px;
    font-size: 12px;
    border: none;
    letter-spacing: 3px
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f2f2f2;
}
    
    
    

  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 1;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #000 !important; <!-- change basic font color -->
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important; 
    background-color: #E8E8E8 !important; 
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
}
  </style>
</head>
<body id="myPage">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 

      </button>
      <a href="index.html" class="navbar-brand">Joshua Oh</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/joshoh/" target="_blank">LinkedIn</a></li>

                        <div class="dropdown">
                  <button class="dropbtn">Projects</button>
                  <div class="dropdown-content">
                  <a href="analytics.html">Analytics</a>
                   <a href="https://www.behance.net/uwengdori" target="_blank">Visualization</a>
                   <a href="https://www.linkedin.com/in/joshoh/detail/recent-activity/posts/" target="_blank">Articles</a>
                  </div>
                </div>
        </ul>
    </div>
  </div>

</nav>

<div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8" align="center">
  <h1> e-Commerce Shipping Dashboard </h1>
<h3> The purpose of this dashboard is to report current business health of a e-Commerce merchant in an easy-to-understand information. KPIs such as weekly volume and rate of volume changes are analyzed to make business decisions. The values have been randomized for general public viewing. </h3>

<iframe width="1024" height="768" src="https://datastudio.google.com/embed/reporting/1jbBQEoR_uK9icTOjTTYzpZ2h1-e2w17p/page/nf8T" frameborder="0" style="border:0" allowfullscreen></iframe>
      <p>
      
<iframe width="1024" height="768" src="https://datastudio.google.com/embed/reporting/1ophjigkCRDuCKiyYft-tNlILs3PMdDjj/page/YE3M" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
  <div class="col-sm-2"></div>
  
  </div>
  

  
  
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><b>Contact: </b><a href="mailto:joshua.oh.eng@gmail.com">joshua.oh.eng@gmail.com</a></p>
  <a href="https://www.linkedin.com/in/joshoh/" target="_blank"><img src="linkedin.png" width="30" height="30"></a>
</footer>


</body>
</html>
